# OSLab1

./: PhilosofersProblem.sln
PhilosofersProblem/: Fork.cs  ManagedFork.cs  PhilosofersProblem.csproj  Program.cs
